\documentclass[14pt]{article}
\usepackage{fullpage,graphics,fancybox}
\usepackage{times,color,tabularx,longtable}
\usepackage{verbatim,multirow}

\begin{document}
\Large
\begin{eqnarray*}
c_{MAP} & = & \arg\max_{c \in C} P(c|d) \nonumber \\
& = & \arg\max_{c \in C} {{P(d|c) P(c)}\over{P(d)}} \nonumber \\
& = & \arg\max_{c \in C} {{P(d|c) P(c)}} \nonumber
\end{eqnarray*}

\begin{eqnarray*}
c_{MAP} & = & \arg\max_{c \in C} {{P(d|c) P(c)}} \nonumber \\
& = & \arg\max_{c \in C} P(f_1,f_2,\ldots,f_{|F|}|c) P(c) \nonumber
\end{eqnarray*}

\begin{eqnarray*}
P(f_1,f_2,\cdots,f_{|F|}|c) & = & P(f_1|c) P(f_2|c) P(f_3|c) \ldots P(f_{|F|}|c) \nonumber \\
c_{MAP} & = & \arg\max_{c \in C} P(f_1,f_2,\ldots,f_{|F|}|c) P(c) \nonumber \\
c_{NB} & = & \arg\max_{c \in C} P(c) \prod_{i=1}^{|F|} P(f_i|c) \nonumber
\end{eqnarray*}

\begin{eqnarray*}
c_{NB} & = & \arg\max_{c \in C} P(c) \prod_{i=1}^{|F|} P(f_i|c) \\
c_{NB} & = & \arg\max_{c \in C} ( \log P(c) + \sum\limits_{i=1}^{|F|} \log P(f_i|c) )
\end{eqnarray*}

\begin{eqnarray*}
\hat{P}(c) & = & {1\over{|D|}} \sum\limits_{i=1}^{|D|} \delta(\textrm{class}(d_i) = c) \\
\end{eqnarray*}


\begin{eqnarray*}
\hat{P}(f_i|c) & = & \textrm{occurrences}(f_i,c) \over {\sum\limits_{f_i'} \textrm{occurrences}(f_i',c)}\\
\end{eqnarray*}

\begin{eqnarray*}
\hat{P}(f_i|c) & = & {\textrm{occurrences}(f_i,c) + 1} \over {\sum_{f_i'} ({\textrm{occurrences}(f_i',c) + 1})}\\
& = & {\textrm{occurrences}(f_i,c) + 1} \over {(\sum_{f_i'} {\textrm{occurrences}(f_i',c)) + |F|}}
\end{eqnarray*}

\newpage

\begin{eqnarray*}
\mu_{ij} & = & E[f_i|C=c_j], \,\,\,\,\,\,i \in \{1,\cdots,|F|\}, j \in \{1,\cdots,|C|\}\\
\sigma_{ij}^2 & = & E[(f_i - \mu_{ij})^2|C=c_j]
\end{eqnarray*}

\begin{eqnarray*}
\hat{\mu}_{ij} & = & {1 \over {\sum\limits_{l=1}^{|D|} \delta(\textrm{class}(d_l)=c_j)}} \sum\limits_{l=1}^{|D|} f_i(d_l) \delta(\textrm{class}(d_l)=c_j)\\
\hat{\sigma}_{ij}^2 & = & {1 \over {\sum\limits_{l=1}^{|D|} \delta(\textrm{class}(d_l)=c_j)}} \sum\limits_{l=1}^{|D|} (f_i(d_l)-\hat{\mu}_{ij})^2 \delta(\textrm{class}(d_l)=c_j)\\
\hat{\sigma}_{ij}^2 & = & {1 \over ({\sum\limits_{l=1}^{|D|} \delta(\textrm{class}(d_l)=c_j)}) - 1} \sum\limits_{l=1}^{|D|} (f_i(d_l)-\hat{\mu}_{ij})^2 \delta(\textrm{class}(d_l)=c_j)
\end{eqnarray*}

\begin{tabular}{|r|c|c|} \hline
             & Labeled $c$ & Labeled $\sim$c \\ \hline
Classified $c$ & TP & FP \\ \hline
Classified $\sim$c & FN & TN \\ \hline
\end{tabular}

\begin{eqnarray*}
P(c|d) & = & {P(d|c) \times P(c)} \over {P(d)} \\
\textrm{posterior} & = & {\textrm{likelihood} \times \textrm{prior}} \over \textrm{evidence} \\
\end{eqnarray*}

\begin{eqnarray*}
P(\textrm{error}|d) = \left\{
\begin{array}{lr}
    P(c_2|d) & \textrm{if we predict } c_1\\
    P(c_1|d) & \textrm{if we predict } c_2
  \end{array}
\right.
\end{eqnarray*}

\begin{eqnarray*}
P(\textrm{error}) & = & \sum\limits_{i=1}^{|D|} P(\textrm{error},d) \\
& = & \sum\limits_{i=1}^{|D|} P(\textrm{error}|d) P(d) \\
\end{eqnarray*}

\begin{eqnarray*}
\textrm{Predict } c_1 &\textrm{if} & P(c_1|d) > P(c_2|d)\\
\textrm{Predict } c_2 &\textrm{if} & P(c_2|d) \ge P(c_1|d)\\
\end{eqnarray*}

\begin{eqnarray*}
P(error|d) = \min(P(c_1|d),P(c_2|d))
\end{eqnarray*}

\begin{eqnarray*}
\textrm{Predict } c_1 &\textrm{if} & P(d|c_1) P(c_1) > P(d|c_2) P(c_2) \\
\textrm{Predict } c_2 &\textrm{if} & P(d|c_2) P(c_2) \ge P(d|c_1) P(c_1) \\
\end{eqnarray*}

\begin{eqnarray*}
R(c_1,d) & = & \lambda_{11} P(c_1|d) + \lambda_{12} P (c_2|d) \\
R(c_2,d) & = & \lambda_{21} P(c_1|d) + \lambda_{22} P (c_2|d) \\
\end{eqnarray*}

\begin{eqnarray*}
R(c_1,d) & < & R(c_2,d)\\
\lambda_{11} P(c_1|d) + \lambda_{12} P (c_2|d) & < & \lambda_{21} P(c_1|d) + \lambda_{22} P (c_2|d) \\
(\lambda_{21} - \lambda_{11}) P(c_1|d) & > & (\lambda_{12} - \lambda_{22}) P(c_2|d) \\
(\lambda_{21} - \lambda_{11}) P(d|c_1) P(c_1) & > & (\lambda_{12} - \lambda_{22}) P(d|c_2) P(c_2) \\
{P(d|c_1)\over{P(d|c_2)}} & > & {{(\lambda_{12} - \lambda_{22})}\over{(\lambda_{21} - \lambda_{11})}} {P(c_2)\over{P(c_1)}}\\
\end{eqnarray*}

\begin{eqnarray*}
N & = & \sum\limits_{f_i'} \textrm{occurrences}(f_i',c) \\
N_{r} & = & \textrm{Number of words that appear exactly } r \textrm{ times}\\
& & \textrm{in documents of class } c\\
\end{eqnarray*}

\begin{eqnarray*}
N & = & \sum\limits_r r N_r
\end{eqnarray*}

\begin{eqnarray*}
\theta_{r} & = & \textrm{Probability of a word appearing given that it appears } \\
& & r \textrm{ times in documents of class } c 
\end{eqnarray*}

\begin{eqnarray*}
\hat{\theta}_{r} & = & {1\over{N}} (r+1) {{E[N_{r+1}]}\over{E[N_r]}}  \\
\end{eqnarray*}

\begin{eqnarray*}
\textrm{Predict } c_1 &\textrm{if} & P(f_1|c_1) P(f_3|c_1) > P(f_1|c_2) P(f_3|c_2))\\
\end{eqnarray*}

\begin{eqnarray*}
P(error|d) = \min(P(c_1|d),P(c_2|d))
\end{eqnarray*}

\begin{eqnarray*}
\textrm{Predict } c_1 &\textrm{if} & P(d|c_1) P(c_1) > P(d|c_2) P(c_2) \\
\textrm{Predict } c_2 &\textrm{if} & P(d|c_2) P(c_2) \ge P(d|c_1) P(c_1) \\
\end{eqnarray*}
\begin{eqnarray*}
R(c_1,d) & = & \lambda_{11} P(c_1|d) + \lambda_{12} P (c_2|d) \\
R(c_2,d) & = & \lambda_{21} P(c_1|d) + \lambda_{22} P (c_2|d) \\
\end{eqnarray*}

\begin{eqnarray*}
R(c_1,d) & < & R(c_2,d)\\
\lambda_{11} P(c_1|d) + \lambda_{12} P (c_2|d) & < & \lambda_{21} P(c_1|d) + \lambda_{22} P (c_2|d) \\
(\lambda_{21} - \lambda_{11}) P(c_1|d) & > & (\lambda_{12} - \lambda_{22}) P(c_2|d) \\
(\lambda_{21} - \lambda_{11}) P(d|c_1) P(c_1) & > & (\lambda_{12} - \lambda_{22}) P(d|c_2) P(c_2) \\
{P(d|c_1)\over{P(d|c_2)}} & > & {{(\lambda_{12} - \lambda_{22})}\over{(\lambda_{21} - \lambda_{11})}} {P(c_2)\over{P(c_1)}}\\
\end{eqnarray*}

\begin{eqnarray*}
N & = & \sum\limits_{f_i'} \textrm{occurrences}(f_i',c) \\
N_{r} & = & \textrm{Number of words that appear exactly } r \textrm{ times}\\
& & \textrm{in documents of class } c\\
\end{eqnarray*}

\begin{eqnarray*}
N & = & \sum\limits_r r N_r
\end{eqnarray*}

\begin{eqnarray*}
\theta_{r} & = & \textrm{Probability of a word appearing given that it appears } \\
& & r \textrm{ times in documents of class } c 
\end{eqnarray*}

\begin{eqnarray*}
\hat{\theta}_{r} & = & {1\over{N}} (r+1) {{E[N_{r+1}]}\over{E[N_r]}}  \\
\end{eqnarray*}

\begin{eqnarray*}
P(f_1,f_3|c_1) P(c_1) & > & P(f_1,f_3|c_2) P(c_2) \\
P(f_1,f_3|c_1) & > & P(f_1,f_3|c_2) \\
P(f_1|c_1) P(f_3|c_1) & > & P(f_1|c_2) P(f_3|c_2)\\
{{P(c_1|f_1) P(f_1)} \over{P(c_1)}} {{P(c_1|f_3) P(f_3)} \over{P(c_1)}} & > & {{P(c_2|f_1) P(f_1)} \over{P(c_2)}} {{P(c_2|f_3) P(f_3)} \over{P(c_2)}}\\
P(c_1|f_1) P(c_1|f_3) & > & P(c_2|f_1) P(c_2|f_3)\\
pq & > & (1-p) (1-q)\\
q & > & (1-p)
\end{eqnarray*}

\begin{eqnarray*}
P(f_1,f_2,f_3|c_1) P(c_1) & > & P(f_1,f_2,f_3|c_2) P(c_2) \\
P(f_1,f_2,f_3|c_1) & > & P(f_1,f_2,f_3|c_2) \\
P(f_1|c_1) P(f_2|c_1) P(f_3|c_1) & > & P(f_1|c_2) P(f_2|c_2) P(f_3|c_2)\\
P(f_1|c_1)^2 P(f_3|c_1) & > & P(f_1|c_2)^2 P(f_3|c_2)\\
{[{P(c_1|f_1) P(f_1)]^2} \over{P(c_1)^2}} {{P(c_1|f_3) P(f_3)} \over{P(c_1)}} & > & {[{P(c_2|f_1) P(f_1)]^2} \over{P(c_2)^2}} {{P(c_2|f_3) P(f_3)} \over{P(c_2)}}\\
P(c_1|f_1)^2 P(c_1|f_3) & > & P(c_2|f_1)^2 P(c_2|f_3)\\
p^2q & > & (1-p)^2 (1-q)\\
q & > & {(1-p)^2}\over{p^2 + (1-p)^2}
\end{eqnarray*}

\end{document}

