\documentclass[14pt]{article}
\usepackage{fullpage,graphics,fancybox}
\usepackage{times,color,tabularx,longtable}
\usepackage{verbatim,multirow}

\begin{document}
\Large
\begin{eqnarray*}
P(c_1|f_1,f_2,\ldots,f_{|F|}) = {{\exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i)}\over{1 + \exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i)}}
\end{eqnarray*}


\begin{eqnarray*}
P(c_2|f_1,f_2,\ldots,f_{|F|}) = {1\over{1 + \exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i)}}
\end{eqnarray*}

\begin{eqnarray*}
P(c_1|f_1,f_2,\ldots,f_{|F|}) & > & P(c_2|f_1,f_2,\ldots,f_{|F|}) \\
{{\exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i)}\over{1 + \exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i)}} & > & {1\over{1 + \exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i)}} \\
\exp(w_0 + \sum\limits_{i=1}^{|F|} w_i f_i) & > & 1 \\
w_0 + \sum\limits_{i=1}^{|F|} w_i f_i & > & 0 \\
\end{eqnarray*}

\begin{displaymath}
\arg\max_{\bf w} \prod_{j=1}^{|D|} P(\textrm{class}(d_j) | f_1(d_j), f_2(d_j), ..., f_{|F|}(d_j), {\bf w})
\end{displaymath}
\begin{displaymath}
\arg\max_{\bf w} \sum_{j=1}^{|D|} \log P(\textrm{class}(d_j) | f_1(d_j), f_2(d_j), ..., f_{|F|}(d_j), {\bf w})
\end{displaymath}

\begin{eqnarray*}
\arg\max_{\bf w} {\mathcal L}({\bf w}) 
\end{eqnarray*}
\begin{eqnarray*}
\arg\max_w \sum_{j=1}^{|D|} r_j \log P(r_j=1 | {\bf f_{*}(d_j),w} ) + (1-r_j) \log P(r_j=0 |  {\bf f_{*}(d_j),w} )\\
\arg\max_w \sum_{j=1}^{|D|} r_j \log \frac{P(r_j=1 | {\bf f_{*}(d_j),w} )}{P(r_j=0 | {\bf f_{*}(j),w} )} + \log P(r_j=0 |  {\bf f_{*}(d_j),w} )\\
\end{eqnarray*}

\begin{eqnarray*}
\arg\max_w \sum_{j=1}^{|D|} r_j \log \exp(w_0 + \sum_{i=1}^{|F|} w_i f_i(d_j)) + \log {\frac{1}{1 + \exp(w_0 + \sum_{i=1}^{|F|} w_i f_i(d_j))}}\\
\arg\max_w \sum_{j=1}^{|D|} r_j(w_0 + \sum_{i=1}^{|F|} w_i f_i(d_j)) - \log (1 + \exp(w_0 + \sum_{i=1}^{|F|} w_i f_i(d_j)))\\
\arg\max_w \sum_{j=1}^{|D|} r_j {\bf w^T f_{*}(d_j)} - \log (1 + e^{({\bf w^T f_{*}(d_j)})})\\
\end{eqnarray*}

\begin{eqnarray*}
{\mathcal L}({\bf w}) & = & \sum_{j=1}^{|D|} r_j {\bf w^T f_{*}(d_j)} - \log (1 + e^{({\bf w^T f_{*}(d_j)})})\\
\frac{\partial {\mathcal L}({\bf w})}{\partial w_k} & = & \sum_{j=1}^{|D|} r_j f_k(d_j) - f_k(d_j) P(r_j = 1 |{\bf f_{*}(d_j),w} ) \\
 & = & \sum_{j=1}^{|D|} f_k(d_j) (r_j - P(r_j = 1 |{\bf f_{*}(d_j),w})) \\
\end{eqnarray*}

\begin{eqnarray*}
w_i \leftarrow w_i + \eta \sum_{j=1}^{|D|} f_k(d_j) (r_j - P(r_j = 1 |{\bf f_{*}(d_j),w})) \\
\end{eqnarray*}

\begin{eqnarray*}
\log \frac{ P(c_1|f_1,f_2,\ldots,f_{|F|})}{P(c_2|f_1,f_2,\ldots,f_{|F|})} = w_0 + \sum\limits_{i=1}^{|F|} w_i f_i
\end{eqnarray*}

\begin{eqnarray*}
\log \frac{ P(c_1|f_1,f_2,\ldots,f_{|F|})}{P(c_{|C|}|f_1,f_2,\ldots,f_{|F|})} & =  & w_0 + \sum\limits_{i=1}^{|F|} w_i f_i\\
\log \frac{ P(c_2|f_1,f_2,\ldots,f_{|F|})}{P(c_{|C|}|f_1,f_2,\ldots,f_{|F|})} & = & \ldots\\
\log \frac{ P(c_3|f_1,f_2,\ldots,f_{|F|})}{P(c_{|C|}|f_1,f_2,\ldots,f_{|F|})} & = & \ldots
\end{eqnarray*}

\begin{eqnarray*}
P(c_1|f_1,f_2,\ldots,f_{|F|})\\
P(c_2|f_1,f_2,\ldots,f_{|F|})\\
\ldots\\
P(c_{|C|}|f_1,f_2,\ldots,f_{|F|})\\
\end{eqnarray*}

\begin{eqnarray*}
P(c_1|f_1,f_2,\ldots,f_{|F|}) & = & {P(f_1,f_2,\ldots,f_{|F|}|c_1) P(c_1)\over{\sum_{c=1}^{|C|}P(f_1,f_2,\ldots,f_{|F|}|c) P(c)}}\\
\end{eqnarray*}
\begin{eqnarray*}
P(f_1,f_2,\ldots,f_{|F|}|c_1) & = & {1\over{(2 \pi)^{|F|/2} |{\bf \Sigma_1}|^{1/2}}} e^{-{{1}\over{2}} ({\bf f-\mu_1})^T {\bf \Sigma_1}^{-1} ({\bf f-\mu_1})} 
\end{eqnarray*}

\begin{eqnarray*}
{\bf \Sigma_1 = \Sigma_2 = \cdots = \Sigma}
\end{eqnarray*}
\begin{eqnarray*}
P(c_2|f_1,f_2,\ldots,f_{|F|}) & = & {P(f_1,f_2,\ldots,f_{|F|}|c_2) P(c_2)\over{\sum_{c=1}^{|C|}P(f_1,f_2,\ldots,f_{|F|}|c) P(c)}}\\
\end{eqnarray*}

\begin{eqnarray*}
\log {{P(c_1|f_1,f_2,\ldots,f_{|F|})}\over{P(c_2|f_1,f_2,\ldots,f_{|F|})}} & = & \log {{P(f_1,f_2,\ldots,f_{|F|}|c_1) P(c_1)}\over{P(f_1,f_2,\ldots,f_{|F|}|c_2) P(c_2)}} \\
& = & \log {P(c_1) \over P(c_2)} {e^{-{{1}\over{2}} ({\bf f-\mu_1})^T {\bf \Sigma}^{-1} ({\bf f-\mu_1})} \over {e^{-{{1}\over{2}} ({\bf f-\mu_2})^T {\bf \Sigma}^{-1} ({\bf f-\mu_2})}}}\\
& = & \log {P(c_1) \over P(c_2)} - {1\over 2} ({\bf \mu_1^T \Sigma^{-1} \mu_1 - \mu_2^T \Sigma^{-1} \mu_2}) + {\bf f^T \Sigma^{-1}(\mu_1 - \mu_2)}
\end{eqnarray*}
\end{document}
