\documentclass[14pt]{article}
\usepackage{fullpage,graphics,fancybox}
\usepackage{times,color,tabularx,longtable}
\usepackage{verbatim,multirow}

\newcommand{\Est}[1]{\expandafter\hat#1}    

\begin{document}
\begin{eqnarray*}
\log {{P(c_1|f_1,f_2,\ldots,f_{|F|})}\over{P(c_2|f_1,f_2,\ldots,f_{|F|})}} & = & \log {P(c_1) \over P(c_2)} - {1\over 2} ({\bf \mu_1^T \Sigma^{-1} \mu_1 - \mu_2^T \Sigma^{-1} \mu_2}) + {\bf f^T \Sigma^{-1}(\mu_1 - \mu_2)}\\
\\
\\
\\
\log {{P(c_1|f_1,f_2,\ldots,f_{|F|})}\over{P(c_2|f_1,f_2,\ldots,f_{|F|})}} & = & \log {P(c_1) \over P(c_2)} - {1\over 2} ({\bf \mu_1 + \mu_2)^T \Sigma^{-1} (\mu_1 - \mu_2)^T} + {\bf f^T \Sigma^{-1}(\mu_1 - \mu_2)}
\end{eqnarray*}

\begin{eqnarray*}
\Est{\mu_1} & = & \sum_{i, \textrm{class}(i) = c_1} f(d_i)\\
\Est{\mu_2} & = & \sum_{i, \textrm{class}(i) = c_2} f(d_i)\\
\Est{\Sigma} & = &  \sum_{j=1}^{|C|} \sum_{i, \textrm{class}(i)=j} {1\over{|D| - |C|}} (f(d_i) - \Est{\mu_j}) (f(d_i) - \Est{\mu_j})^T
\end{eqnarray*}

\begin{eqnarray*}
\log {{P(c_1|f_1,f_2,\ldots,f_{|F|})}\over{P(c_2|f_1,f_2,\ldots,f_{|F|})}} & = & \log {P(c_1) \over P(c_2)} - {1\over 2} \log |{\bf \Sigma_1}| + {1\over 2} \log |{\bf \Sigma_2}|\\
& & - {1\over 2} {\bf (f - \mu_1)^T \Sigma_1^{-1} (f - \mu_1)}\\
& & + {1\over 2} {\bf (f - \mu_2)^T \Sigma_2^{-1} (f - \mu_2)}
\end{eqnarray*}


\begin{eqnarray*}
\Est{\Sigma_k} (\alpha) & = & \alpha \Est{\Sigma_k} + (1-\alpha) \Est{\Sigma}
\end{eqnarray*}

\begin{eqnarray*}
\Sigma = \sigma^2 I
\end{eqnarray*}

\begin{eqnarray*}
\Est{\Sigma_k} (\alpha) & = & \alpha \Est{\Sigma_k} + (1-\alpha) [ \beta \Est{\Sigma} + (1-\beta) \Est{\sigma^2} I ] 
\end{eqnarray*}

\begin{eqnarray*}
{\bf ({{v^T p}\over{v^T v}}) v}
\end{eqnarray*}


\begin{eqnarray*}
{\bf g = w^T f}
\end{eqnarray*}

\begin{eqnarray*}
{\bf \widetilde{\mu_1} = w^T \mu_1}
\end{eqnarray*}

\begin{eqnarray*}
{\bf S_1 = \sum_{\textrm{class}_1} (g - \widetilde{\mu_1}) (g - \widetilde{\mu_1})^T}
\end{eqnarray*}

\begin{eqnarray*}
{\bf J(w) = {{(\widetilde{\mu_1} - \widetilde{\mu_2})^2}\over{\widetilde{s_1}^2 + \widetilde{s_2}^2}}}
\end{eqnarray*}

\begin{eqnarray*}
{\bf w^* } & = & {\bf \arg \max \left( {{w^T S_B w}\over{w^T S_w w}} \right) }\\
	  & = & {\bf S_w^{-1} (\mu_1 - \mu_2})
\end{eqnarray*}
\end{document}
