\chapter{Tree Based Classifiers}
In this section, we explain the tree based classifiers and how they create the model and classify instances. To begin the discussion on this topic, let's focus on a dataset that is given in Fig.~\ref{fig:dataset}. In this dataset, the PlayTennis column is the class label column and all the other columns can be considered as the features. We would like to see whether one could decide about playing tennis based on the Day of the month, Outlook, Temperature, Humidity, and Wind on that day. Fig.~\ref{fig:dtree} represents one of the possible trees that can classify these data. As you can see, the decision starts by asking the outlook of a day. If the outlook is Sunny the decision follows the left branch and if it is Rainy it follows the right branch. However, if the Outlook is Overcast, the decision can be made and we will classify the instance on the Yes class. If you look the dataset in Fig.~\ref{fig:dataset}, you can see that anytime the Outlook has Overcast value, the class is Yes. Therefore, we can simply say that anytime we see the Overcast in the Outlook attribute, the class would be Yes.\\
In this section, we will talk about how to get the tree that is represented in Fig.~\ref{fig:dtree} from the dataset in Fig.~\ref{fig:dataset}. Getting the tree from the dataset is called \emph{tree induction} and we will talk about it in the next few sections. Some of the applications of the decision tree are on medical diagnosis and troubleshooting. In these applications, we always ask different questions to get the final answer for the inquiry [PROVIDE REAL APPLICATIONS ON MEDICAL DIAGNOSIS THAT USED DECISION TREE]. For instance, when troubleshooting a problem regarding a failure on the car engine, one could start asking basic questions like does the key is in ignition, does the car is switched on, and so on and so forth.
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/dataset.jpg}
\caption{The dataset with five features and PlayTennis as the class label}
\label{fig:dataset}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/dtree.jpg}
\caption{One of the decision tree that is generated for the dataset}
\label{fig:dtree}
\end{figure}

\section{Tree Induction}
In the tree induction method, given a dataset we would like to find a tree that can classify instances in the dataset as good as possible. We explain what makes a decision tree to be good in this section. The first question we should ask about the tree that is shown in Fig.~\ref{fig:dtree} is that why Outlook is considered as the root of the tree? In the tree induction, the best feature that can classify instances usually lies in the root of the tree. Let's assume that we created a decision tree using the Day feature. This tree has 14 leaves for each instances. This is because the Day feature has a unique value for each instances. However, does a tree with 14 leaves is a good tree for this dataset? The answer is No! We will talk about some of the quantity measures that we can use to avoid selecting these type of features in the following discussions. But for now, let's find out why Outlook is selected as the root of the decision tree. We will use the notion of Entropy of each features given the class label to find out whether a feature is a good separator of the class or not. The Entropy of a feature can be calculated using the following equation:
\begin{eqnarray*}
Entropy(f) = -\sum_{i=1}^{|C|} p_i\log{p_i}
\end{eqnarray*}
where $p_i$ is the probability of item $i$ in feature $f$ and $|C|$ determines the number of distinct items that exist in this feature. For instance, the entropy of the class label in our dataset is calculated as follows:
\begin{eqnarray*}
Entropy(PlayTennis) = -\sum_{i=1}^{2} p_i\log{p_i} = -(\frac{5}{14}\log{\frac{5}{14}}+\frac{9}{14}\log{\frac{9}{14}})=0.97
\end{eqnarray*}
 As you can see in the dataset, the number of instances with No are 5 which lead to the probability $p_1 = 5/14$ and the number of instances with Yes are 9 which lead to the probability $p_2 = 9/14$. The Entropy is a measure equal or greater than zero. It will get maximized when the distribution of values in a feature is uniform. For instance, in a balanced dataset the entropy of the class label is always maximum. If the Entropy of a feature is zero, it means that all elements of that feature should be the same.\\
In the tree induction, we will look for features that gives us the most reduction in the Entropy value. To do this, we should find out the entropy of each feature in this dataset and select the one that gives us the most reduction in the Entropy value. Let's look at the entropy of the Outlook in the dataset. Based on the dataset in Fig.~\ref{fig:dtree}, $p_{sunny} = 5/14$, $p_{overcast} = 4/14$, and $p_{rainy} = 5/14$. Then, for each of these cases, we will find the number of instances that belongs to the Yes or No class. The result is shown in the Fig.~\ref{fig:induction}. We can find the Entropy of each subtree by finding the Entropy of each of the boxes in Fig.~\ref{fig:induction}. For instance, we go to the Sunny branch with probability of $p_{sunny} = 5/14$ and the Entropy of this branch would be $-(\frac{2}{5}\log{\frac{2}{5}}+\frac{3}{5}\log{\frac{3}{5}})=0.97$. Therefore, to find out the overall Entropy of the Outlook feature we should sum up the weighted Entropy of each branch:
\begin{eqnarray*}
Entropy(Outlook) = \frac{5}{14}\times 0.97 + \frac{4}{14}\times 0 + \frac{5}{14}\times 0.97 = 0.69
\end{eqnarray*}
[CALCULATE THE ENTROPY OF OTHER FEATURES]
As you can see, the features that gives us the most reduction in the Entropy value is the Outlook. Now, that we selected Outlook as the root of the tree, we can omit this feature from dataset and continue the same process for each branch of the node that does not have a zero Entropy. If the Entropy of a branch is zero, it means that we can classify the instance in this level. The tree that is shown in Fig.~\ref{fig:dtree} has Entropy of zero on each leaf since each leaf can classify instances. However, in practice due to the noise in the data, the Entropy of the tree might not be zero at the end. Although we can continue the algorithm to create a long and big tree to classify each instances, the flip side would be the overfitting problem.
\subsection{Issues with tree learning}
The algorithm that we talked in the previous section is considered as a greedy algorithm. It will find a feature that gives us the best reduction in Entropy, but it might not be the best solution for this dataset. The other issue with this approach is that when you choose a feature and create branches under the selected feature, we might end up with duplicating an entire subtree on each branch. This will create a lot of fragmented sub-datasets where each of them have the same structure. Therefore, the induced subtree would actually be the same.\\
Let's think about a dataset set with three binary features and consider the class label as the XOR of the three features. The decision tree for this dataset would be a complete graph and it will have one leaf for each instance. However, if we change the class label to represent the AND function between these three features, the decision tree would look like Fig.~\ref{fig:dlist}. This type of tree is called a decision list. In a decision list each internal node has at least one leaf. There are specific algorithm that can learn a decision list [PROVIDE EXAMPLES FOR IT]. There is a much similar tree that can classify instances in the XOR example. This tree is provided in Fig.~\ref{fig:xortree}. It has only one node in the root that applies the XOR function on all the features and the result would either be zero or one. However, the problem with this tree is that we put all the complexity of growing the tree to the problem of identifying the condition that is required to put on each node.\\
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/dlist.jpg}
\caption{A decision list for the function AND on a three features dataset}
\label{fig:dlist}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/xortree.jpg}
\caption{The tree that can be generated using a complex function in the root node}
\label{fig:xortree}
\end{figure}

One of the other problems that exist with the decision tree is on the way that it partitions the space of the problem. For instance, in Fig.~\ref{fig:partition} we can see a clean separation of the data for the space that is represented in the right figure. However, the separation of the data is not that clean in the left figure. Therefore, it might not always be easy to find a general purpose solution for finding these boundaries. One of the solution that may give us this general purpose solution is to add more complex condition for each node. This way we might end up with a clean separation of the data. Therefore, we need a trade-off between the complexity of the approach that we will use to generate the tree and the complexity of the model that is generated.
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/partition.jpg}
\caption{The partitioning of the dataset using the decision tree. The upper right figure represents a clean separation on the dataset whereas the upper left does not provide a clean separation on the dataset}
\label{fig:partition}
\end{figure}

\subsection{Continuous-valued attribute}
So far we explained how to create a decision tree in a dataset with categorical and binary values. However, these approaches cannot be used on the continuous-valued features. Consider a feature like temperature with different values like 10, 20, -5, and etc. The question on these type of features is how to find the value that can separate the two class. In order to find this specific value, we can sort the values for temperature and consider the class of the sorted values. We can then look for the boundaries that the class label changes and consider those boundaries to create the condition for each feature. For instance, Fig.~\ref{fig:boundary} represents some of the boundaries that we can use for two different datasets. We do this for each continuous feature and after finding the boundaries we should find the Entropy of each feature to find the one that causes the least reduction in the Entropy.
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/boundary.jpg}
\caption{Two different boundaries that can occur in a feature.7}
\label{fig:boundary}
\end{figure}

\subsection{Feature Selection in Decision Tree}
As mentioned in the previous section, The Day feature is not a good feature for the classification task and as you can see in the Fig.~\ref{fig:dtree} this feature never been used in the decision tree. The reason for this is that the Entropy of this feature is high and if we reckon the Information Gain for this feature it will always has the lowest Gain among other features.
\begin{eqnarray*}
Information\ Gain = Entropy(before\ branching)-Entropy(after\ branching)
\end{eqnarray*}
We can also use the Gain Ratio measure to quantify whether a feature is good enough to be considered as a conditioning factor in decision tree or not. The Gain Ratio is defined as the proportion of Information Gain over the Entropy of the attribute.
\begin{eqnarray*}
Gain Ratio = \frac{Information\ Gain}{Entropy(attribute)}
\end{eqnarray*}
There are other criterion that we can use to create a tree rather than the information gain that was used in this section. Gini index and misclassification error are two of these criterion. [TALK ABOUT THESE CRITERION]
Each of these criterion will lead to an algorithm to generate the tree. For instance, C4.5 is the algorithm that is based on the Information Gain. As an extension to the C4.5 algorithm, we can convert the tree to rules. The way to convert a decision tree to a set of rules is to follow the path from root of the tree to each leaf and write them in the form of if-then conditions. One of the benefits of transferring a decision tree to a rule set is that we can truncate some of the rules to see whether we will have a boost in the performance or not. A boost in the performance could be a result of overfitting in the current model and since we made the rules simpler, we decreased the complexity of the decision tree.

\subsection{Stopping Criteria}
As mentioned in the previous section, the ideal stopping criteria for finding the decision tree is to make sure the Entropy of the tree is zero at the end. However, this might create a big tree and it is also prone to the overfitting problem. Therefore, we should find another way to control the growth of the tree.\\
We can use the cross-validation technique to measure the performance of the tree in each intermediate state during the tree generation. In this approach, we continue on growing the tree till we reach a point that the performance of the data will be decreased on the truly unseen data. Fig.~\ref{fig:cross} represents this idea.\\
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/cross.jpg}
\caption{The black line represents the performance of the decision tree on train data and the red line represents the performance on the test data. Due to the problem of overfitting, by the growth of tree the performance will decrease. In this figure, the performance is measured by the misclassification error and we can see how the error is increased after a specific point}
\label{fig:cross}
\end{figure}

\subsection{Bias and Variance}
In the previous chapters, we talked about the Bias and Variance of each method. However, we have not quantified these variables in the formal definition. The Bias is called to the amount of prior assumption that a method make even before seeing the data. For instance, a linear classifier assumes that all datasets can be separated by a linear hyperplane. This is considered as the Bias for a linear classifier. As another example, consider the following two equations:
\begin{eqnarray*}
y = ax + b\\
y = ax^5 + bx^4 + cx + d
\end{eqnarray*}
The Bias for the linear equation is higher than the Bias in the polynomial equation. To understand the reason behind this, let's provide an example. Consider the points in Fig.~\ref{fig:bias}. As you can see in this figure, there is linear trend in the way that these points distribute in the space. Therefore, we can simply fit a line on these points. Even when you add some outliers on this dataset, the linear equation for this data will not change that much. This is because of the high bias that exist in the linear equation. However, if you try to fit a polynomial of twentieth degree, it will try to pass all the points in the space and it is highly prone to outliers. The polynomial has a high degree of freedom and it can be used to fit a linear equation or a quadratic equation. The linear equation is an example of high Bias and low Variance and the polynomial equation would be an example of low Bias and high Variance.\\
As another example, let's consider the decision tree classifier. Since applying a small change on the data would not have great impact on the final generated tree, it will have a small Variance. As a consequence, it is considered as of the approaches with high Bias, since it create different sub-spaces based on logical condition where each of these conditions are considered as a fairly strong condition. It will need a lot of instances to change the order of the selected features in a decision tree.
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section3/bias.jpg}
\caption{The comparison between the Bias of a linear equation and a polynomial equation.}
\label{fig:bias}
\end{figure}

\chapter{$K$-Nearest Neighbor Classifier}
In this chapter, we will talk about the $K$-Nearest Neighbor (KNN) classifier. This classifier is considered as an instance based classifier and it is also called \emph{lazy learning}. In this approach, given a dataset of instances, we can classify all the instances without learning an actual model. In KNN, given a point to classify, it looks for the $K$ nearest points to the point in the question. Then, it counts the class of each point in the nearest neighbor set. Finally, it classifies the point based on the class that has more sample in this $K$ nearest points. For instance, in Fig.~\ref{fig:knn} the point in the question will be classified as circles since in the 5 nearest neighbors of this point, circles occurred 3 times whereas crosses occurred 2 times. To avoid ties in this approach, usually the value of $K$ should always be an odd value.\\
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section4/knn.jpg}
\caption{Using the $K=5$, we will find 5 nearest points to the question mark. Then, classify the points based on the class that has majority points amongst these 5 points.}
\label{fig:knn}
\end{figure}

To find out whether this approach has a high or low Bias, we should look at the boundaries that is created using this classifier. Fig.~\ref{fig:knnfifteen} represents the boundary between the two classes for $K=15$. This boundary looks like a clean boundary and we will not expect that adding some samples to this dataset can drastically change the boundary. On the other hand, let's look at the boundary that is created for $K=1$ in Fig.~\ref{fig:knnone}. We can see that in this figure, if we remove or a add a single point near one the segmented areas in the figure, the boundary will change drastically. Nevertheless, in general KNN is considered as low Bias classifier since it can find arbitrary boundaries in the data but it has a high Variance. Interestingly, among all the other approached that we talked about so far in this book, KNN has the highest variance.
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section4/knn15.jpg}
\caption{The boundary that is created using the $K=15$}
\label{fig:knnfifteen}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.4]{figures/section4/knn1.jpg}
\caption{The boundary that is created using the $K=1$}
\label{fig:knnone}
\end{figure}